# azure-storage-shadedjar

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/contoso/azblobstorage/: App.java
